<!DOCTYPE html>
<html>
<head>
    <title>Laur1n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://raw.githubusercontent.com/Laurin226/Laurin226.github.io/main/Hintergrund.jpeg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;

        }

        header {
            background-color: #7a1c1c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
            font-size: 36px;
            color: #007aff;
        }

        p {
            margin: 20px 0;
            font-size: 18px;
            line-height: 1.5;
            color: #444;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Laur1n</h1>
    </header>
    <div class="container">
        <section>
            <h2>About me</h2>
            <div class="infokarte">
                <h3>Laur1n</h3>
                <p>Python developer</p>
                <p>13 years old</p>
                <p>top G</p>
                <p>Twitter: Laurin2261</p>
            </div>
        </section>
        <hr>
        <section>
            <h2>My work</h2>
            <p>applera1n, an iOS 15-16 iCloud bypass tool</p>
            <p><strong><a href="https://github.com/laurin226/applera1n_bypass">Download
            </a></strong></p>
            <p>If you used my tool feel free to <strong><a href="https://www.buymeacoffee.com/laurin226">support me ;)</p>
        </section>
    </div>
</body>
